{
    "name": "notmii/slim-vj",
    "description": "Slim with Vue.js",
    "type": "project",
    "autoload": {
        "psr-4": {
            "SlimVj\\": "src/"
        }
    },
    "authors": [
        {
            "name": "notmii",
            "email": "notmii@notmii.com"
        }
    ],
    "require": {
        "slim/slim": "4.*",
        "slim/psr7": "^1.4",
        "twig/twig": "^3.3",
        "slim/twig-view": "^3.2",
        "php-di/php-di": "^6.3"
    }
}
